{
    "name": "Datenbanktheorie- und Implementierung",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [3306],
    "postCreateCommand": "bash /usr/local/bin/startup.sh",
    "remoteUser": "root",

    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack"
	    ]
        },
        "settings": { 
            "terminal.integrated.shell.linux": "/bin/bash",
            "git.enabled": true,
            "git.autofetch": true,
            "git.confirmSync": false
        }
    }
}

